# step57-2020

./: .gitignore  README.md  cloudbuild.yaml  pom.xml  run.sh
capstone/: pom.xml
capstone/src/main/java/data/: Account.java  JsonConverter.java
capstone/src/main/java/servlets/: BillingConfig.java  InvalidateSessionServlet.java  LoginServlet.java
capstone/src/main/resources/: google-sheets-api.json  secret.txt
capstone/src/main/webapp/: createfile.css  editfile.html  readfile.html
capstone/src/test/java/: UserAuthUtilTest.java
capstone/src/test/resources/: null
data/: vend_1
src/: README.md  pom.xml
src/java/data/: Account.java  README.md  Vendor.java
src/javatests/: AccountTest.java  VendorTest.java
src/main/java/data/: Account.java  FileParser.java  JsonConverter.java  ResponseBuilder.java  SheetsAuthUtil.java  SheetsConverter.java  SheetsServiceUtil.java  Vendor.java
src/main/java/servlets/: AccountServlet.java  BillingConfig.java  CreateServlet.java  DeleteAccount.java  DeleteConfig.java  GetAvailableAccounts.java  GetAvailableVendors.java  InvalidateSessionServlet.java  Login.java  LoginServlet.java  NewVendor.java  OAuthCallbackServlet.java  OAuthConsentServlet.java  README.md  ReadData.java  UpdateBilling.java  VendorServlet.java
src/main/java/util/: FileUtil.java  FormIdNames.java  JsonKeys.java  OAuthConstants.java  README.md  ResponseBuilder.java  SessionManager.java  UserAuthUtil.java  null  secret.txt  vend_1
src/main/resources/: Citi  CompanyA  CompanyB  CompanyC  Mastercard  Visa  google-sheets-api.json  one_account_vendor  one_account_vendor.json  sample  three_account_vendor  two_account_vendor
src/main/web/scripts/: README.md
src/main/webapp/: add-account.html  appscript.js  createfile.html  deletefile.css  deletefile.html  deletescript.js  edit-account.html  editfile.html  index.html  login.css  login.html  readfile.css  readfile.html  script.js
src/main/webapp/WEB-INF/: app.yaml
src/main/webapp/assets/: README.md  add-account.css  common.css  createfile.css  deletefile.css  edit-account.css  editfile.css  general.css  login.css  login.html  modal.css  readfile.css  readfile.html
src/main/webapp/scripts/: appscript.js  createscript.js  deletescript.js  login.js
src/test/java/: AccountTest.java  FileParserTest.java  JsonConverterTest.java  ResponseBuilderTest.java  SheetsConverterTest.java  UserAuthUtilTest.java  VendorTest.java
src/test/java/javatests/: AccountTest.java  JsonConverterTest.java  README.md  SheetsConverterTest.java  UserAuthUtilTest.java  VendorTest.java
src/test/resources/: sample  vend_0  vend_1
